100
***B*******JJ****JJJ**J*J*J**J*******BBB*JB**J*BB**J*B*****B*JJ*B****B*J**JB*B***********JB**JJJJ***
BJJ*J*BJ*JJ**J*JJ*J**B**J*****JBBJ*J*B*JJ**B*BJ**B*******B***J***JJ***J*J**J*J****J***J******JJ****B
**JB*B***J*J*B**JBJ*JJ*BB**J*J*J***J***JJ**J***BB*JB*****B*J*BJ**B**B*JJ*****J**JB*J***BB*****BJJJJ*
****JJJ**B*JJJB**B*J*****JJ********B**J*****JJ******B*****J*J*J*****B*JJ*B*****J*J*JB**JJ*****J****J
J*****J*JB**J**JJ*B***BJ*****J**B*J**JJB**B*J****J**J*J*****BJB**B*J*JJ*************BB**J****BBJ**J*
**B**BJJJB***BB**JJ*J**B***JJ******J*J********J***JBJBJ*****J**JJ*BJ*J****JJ**B**JJ*B**B*JJ*JJ*J*BJ*
*BJB*B**JJB*J*J*BJBJ***B*BJ*JJJJ**JB*J*JBB*J*****B*JJJ*JJ*JJJB*****J*BJ*JBB*************JJ***B*B*B**
BJB*J*****J*B*JJ*B*JB*JB***JJJBJB****J*JJJ*J*JJJ****J******BJJ*B*J******B**JJBB*J**J*BJ*JJ****B**J*B
JBJJ******B**J*B********JB***J**J****JB*J**BJJ*JB*****B*JB*JBJ**J*J**BJJJ*****J*******B**********B**
*******BJ**J*J****B******J*B**B*B**J**J**J******J*JJBJ****J*******J*J***J**J*JBJ**JJJ*B***J********J
JJJ***JB*******J****J*****JB**B**JJ******J*****JB*JJB*BB*B**J**JJJJ**JJB*B*****J*****J***J*BJ**J*J*J
B***J**J**JJ********J*J*BJ*****J*******J*****JBJ*B****J*B****J***B*B**JB*J*****JJJ***JJ*B******B***J
******J*******BJ*J**J*JJ*J**BJ***JJBJ*****J*J**JJB*J*J*J*J*JJJ***JB****JJJ**J*JBJ*J*B*****J****JJ*B*
J*JJ****J***BJJJBJ****BB********J****BJ*J**J*J***J*****JJJ***J**J*********JB*J*BJ*J*JB***B***JJ*JJ**
*J*JJ*****JJ***JJ*J*J*JJ**JJ*J**B*J*B**J****B******J**JJ*J*J***BJJ*JJJJJJ*J***J*J*J*****J**JJ**JJB**
****JJ****J*J***J****JBJ*B*JJ***J***BJ**BB*J*J*B*B*B****B*B**J**B*JJ***JJJ**B**J**JJJJB**J******J**J
JJJ***JJ**JB**J***J*J*B*J*JBJ**B**J*J*B**BJJB*J*****B**BJJB**JJJ*****J**J*JJ*****J************J****B
**B**BJ*****B**JB*J*J****J*BB***J*JJ***J*J**J******J*JBJJB**J****J*JJB*J*****BBJJ***J*******JJ***BB*
*BJ*JB*****B****JJ*J***J**JJ**J*****BJ*******J*B**JB*JJ***J***J**JBJ*J***B****JJ******JB**J***JB*JJJ
***BJ*J*J**J**J**B**J********BBJ*J**J*****JJ**J*J*B*B**B**J*J*J**J*BJJ**JJ***B****B*JJ**J*JJJJ**JJ*B
**J***J*****J*J*B***BJ****BJ***J*****BJ**BB**J**JB******B**J****J*****J*J*JB******J*******BJJJ***B*B
*******BJ*BB**JB****J**J****JBJJJ***J**JJ*J*J***B*JB*J**J***B*J*B*BJJB*JJB*JJJ*BJJ*BJJBJ**B*BJ*J**B*
J*J*****JJ*J**B**J*****BJ******BJ*J*J*JJJ******BJBJ***JBB*B**J*****JJ****J*JJJJJ***BB**J*BBJBJ*B****
*J**J***********J******B***B*J*B*B********JJ**J****B*********J*J**BJ*J**J********J*BJB**JJB***B****J
JB*J*BJJ*JJ***B*B*B**J**BJ*JJ*B**JB****J***B***J*J*J******B*JBJ*BJJ*J*JB******J*BJJ*JB*B**BBB*J***J*
****JJ*J***J*****BB**B************J****J*J*J***J****J**J*J*J***JJJ**B**J***JJ**B*B**B*B*B*JB****J*B*
*J****B*B*BJJ**********J*B**B**B*B*BJJJ***JJ*****JJ***JJ*BJJ****B*JBJB***J****J***BJ***BJBB**JBJ**J*
**B*J***JB****J*J*B**BJB**JJ****BB*****JJ**B*B**B*****BJ*B***JB**J******J*J***JJ*JJ**JB******J**BBJ*
J**JJ*JBJJBJJJ***J*JJ**B**JJ**JJ*J**J**J***B*J*J*BJB***B*JJ******BJ***BJ*J**B*JJ*********J**BJ*J****
******JJ**J*J*B*J**BB****BB**BBB*JJJ*B**B**JB*****B**BJ****BJ****J*BBJ******J*BJBBJ********JBJ**JJB*
J****J*J**BJJ**JJB**B**J****J***J**B***B*B*JJ*J***JBJ**JJB**J**J*****B**B**J**JJ*B*J*JB*J**BJB*JJ*B*
**JB*BJJ**J**J**JB**J*B*****JB****B*J*****J*****B**J**J*JJJJBJ****JB*BB*****J*BB*J******JB*J***B*J**
**JJ******JJBJJ**J********B*J***JB**J******J*JB***JJBJJ**J**J*J*J*********JBJ*J*JJBB****J***J**B****
J*****J**B****J**B**B****JJJ************B**J***JB****B**B**BJ**J***BJ*J**JJ*JJBB**B***J*****J*B**J*B
*JJJ****J**B*****J***B*JB**B**B*JJ**B*J***J*****J**B**J**B***************J*BJ**JB**BBJ**J**J*B****J*
****J*J**J**J**JBJ***J*****JJ*B*J*JJJJ*********J***BJ**BJB**JBJ*B*B**JJJ***JJ***JJJJ**J******JBJ****
J***B*******B**BJJ**J*J*J*BB*JJ****J**B*B*J*BB*****J*J*B**BJJ**B**JJJ****J*JB*J**J*JJ*J*****J*JJ**J*
*J***J***J**B***B*J**J*BJ*****BBJ****J*B*B*JJ*JJB*J***J**B***JJ***********JB*BJ*BBB*****J******B****
**J***JJ*J*J**J****JJB*****J*****J*JB*****J**JJ*JB*J**J*B**JJJJ**B***J*J*J***J***J****J******JJ*J**J
*J*J*J*J*******J*BJ*J*JJ**J*JBJ****J*JJ*J**JJ*J*J*******BBJ**J*J***J*****BB*JJ*J***J*J*******B**JJJB
**J*B**J****B*****J**J*J***JB**J*J**JJ***J****J**B***J*JJJ***J*J**B*JJ***BJ*J***J******B*********JJ*
J**J******J*J*********B*JJ***J*B*J*J***J*B*******B*JJ***J**B*****BB**J**BJ*J***J***J*J*JBBJ**B**BJ**
J****J***B*BB**JJBJJ*J*BJ**J**BJ**J**JJ**B********J****JJJ**JB***JB**J****BBJ********J*JJJ*J******JJ
BJ*JJ****J*J***J**JJ********J**J*J*J***B**JJB*J*JJBJJ*****B**J***J**J*******B***B**JJJ*B*J******J*B*
**JJ****JJ*J*JJ**B*BJB*J*JJ********B*J****J*J*B***JJB*J*JB***BB**J******JJB*J***B*BJBB******J*BJ***J
J*BB**J*JJ*B*B**J*J*B***J***J*BJ**BBJ*J*JJ********B**JJ***J***JB**BB*B****JJJ*BJ**BJ***JJ*J**J******
B*B*J***JJ***J****J*J****BJ**J**J************JJ*J***J**J*B***J*JJBJ***J****BJ*****J*B***JJ****J**BJ*
*JJJ**BBJ**B***BBB*J****JJ*JJJ*J**J****B***J******J***JJ******J*J*******BJJ*JB*B*B***J*B**J***J*JBJJ
J****B****B*J*JJ***J***JJ****JB**B**JJ*JJ****J*****BBJJ*B*JJ*****J*B***B*BBB**J*BB******B*B*****JJJ*
B***BJ*****J***J*J*BBJ**B********J*******BJ**J**JB****B**J***B*BJ****J*B*JJ**J**JJ*J**J*******J*JB**
J***B*JBJ*B*B*JBBBJ**J*****BB***J*J****J*J**J*JJB*********J*J**J*J**J*****JJBBB*******JB*J**JJ*B**BB
***B***B**JJ*B*J*****BJ******JJJ******B**J********J*JB*B****JJ***J*JJ******BJJ**JB*J****J*J**B*B****
*B***********J**JJ********JB**J*B****JJBJ**BB**J*J**J*BB***J*JB*JJJ***J*********BJ*JJJ*JB****B***J**
**JJ*JBJ*BJ*J*J*J*JJJ*B*J**B*B******J*BJ**JJ**B***JJ******J**BJJJ**BJ*J*****JJJ***********J***J*J***
J**J**************JJ**J*BJJ***J**BBJ*J*****B**BB*****B**JJ*******J***JJ***B**J****B**B***J**JJ*B*B**
JJJ*JBJJ*****BJB*B***JJ****J**JJ*B**B*****J*B****B***JJ*JJ*J**JJ************J*****B*J***B****BBJJJB*
J*JJJJ*BJJB*B**J*********JB*JB**J*******J******JJ*BJJB*******J******B******JJJJ******BJ*J**J***B*B**
J*J**BJ*J*JJJ***BJ***BJ****J*B**J**JBJ***B*J***BJJ*J*J**J**J*J********B**JJ**J**B*J*******B****JB**J
**JJJ*B**J*JBJJJBJJ*B*JJ*J**BBJ*BJJ**J**JBJJJ*J*J*JBBB*J*J*******BJ*J**JB***J***JJ*J*B*B*J**J**JJJJ*
JB*JB**B**B****B*BJ*****BJ***JJ*****JJ**J*J*********BJJB*****B***J*****J**J**B*J*J*JJ*J*****B*****JB
**JJ***J*JBJ*JB*J***J**JJ**B**B*B*JJ*****JBJ*****JJ*J******BB****B****J******B*JJ**J***BJ**B********
**B***J*JBJJB*B****JB****B*J**J*B**B**BBJ*J*B*JB*JB****JBB**J*B*JJJJ**JJ*B*B*BJ*BJJ**B*JB****JB*J***
***J*JJJ*B*B****J*JJ**J*J****B*B*J****BJ*JJ*JJ*JJ*B***BB*J**J**JJ*****J**B**JJ***B*J*J*J**B*JJ**J**J
*B*J****B*J***BJJ*JB***J**BJ***B****J**JJ*J****J***J**J*J*J*B****JB**B***JB**BJ*************JBJ*J**B
J*BBJJ**BB***J*******J*J***B*JJ****J*JB**JJJ****J*J***B*J**J*B******J**B****J*****J*BJ****J*J*****B*
****B****J***BB*B*JB**J*JBJ**********J*JB***BB*B***JJ*JB**JJB******J**JJ*****B****J*****JJ******BJ**
***J*J*J*JJB*BJJB****B**J**J**JJJ*B**B***J*B***J*BB****J***J***B********J**J*BJJJ*B****JJ**JJB**BJ**
JJJ****JBJ*J***BJ**BBJJBJJJ*J*B*JJ**J***B**JJ*B*****JJBJ*JJBJJ*****J****J***B*B*****B******BJB******
***J*BJ***J**BB**J**J***B*J***JBJ*J*****J*B*J*B*B**BJ**J*B*J*JJ****B**B*J*B******J*******J**JJ****J*
**J**BB*B**JB*J*J***J*******B**BJJ*J****J*J**J*J*J**J****JJ**J***BBB***B*J***JJBJ*J*******JJ*BJJ*JJB
BJJJ***JJ***B*B**B*JJ**J**BB*****B**J**J**BB*J*JBJ**JJ**JB**J**J*JJ*JBB*****J*BJJ***B*B**J*B********
J****BJ**J*JJ*******BBJ**JBB***J**J*J******B****B***********BJ**JJ*J**JB*J***JB*J***JJ**JJ*******B**
JJJ**J****BJJ***JB**J***J*JBJ**J**J***J*JJ**J********J**J**J*****J***JB*JB*J*J*JBJB*BJJ*J****JB***JJ
***B*****B**BJ*****J*B*******JJ******J***B*JJJB*JJ***JBJJ*J**J*J*****J*******J***BB*J*J**J*JJJ*JJJJ*
***J*J**B********B********J*JB*BJ*J********J*****J******J*******B*J*BB*JJJ**JB***BJJJ**J**J*J**J**J*
B**JB*B**J*J*B**B**B*J****BB*JBJ****B*J*J**J**JJJJ****JB*J*J*B**J*J*J*BBJ***J**J***J*****JJ**J******
*****J****B*J*****JJ*J*JJ***B**JB***J*J****B*B*J*J*BJB*J****B*****JJJ**J**J*J**********J****J*J*B*J*
***J***B**J*JJ***JB*JJ***BJB*J**JBJ***BBBBB***BJ******J*J******B***J*JJ*********JB**J*J***B*JJ**B***
*JJ******B***J*B**J****J*J**B***J**B*J*J**JJB***J*BJ*BBB*BJ*B*BJ**B*J****JJ*JJ*B********B****J******
*B*B*J***J***J*B*J***J**J**J*B*****B*****J*****J****JJ****BJ*****J**JJ*******B*J******J**J*J*JJ*J***
J*JJ***J*J****J******J*B*JJ***J*****B**BJJJ***JJ*J**B*B*******J****B*JJ**JJ*J**JJ**********BJ*J*JJ**
**JJ***B***J*J******B**B**JBJ**B**J*J*JJ****JJ**JJ**JJ***JJJ*J********B***J***J**J**J*B*****JB******
**BJ*J***B*****BB****J******JB**JBJ*****J*BB*J*******BJJJ*****J*J**JBB*JB*J***J*J****JJ****BBJ*B*JBB
**J*********B****J****J**B**JJ**J**BBJJJJ****B**B******JJ**JB*B*B**J*****JJ*B***JJ****BJ**J***J*JJB*
JJ****JB***B***B***J*JJ*JJJ*J************BBJJJ*BJ***B*J*JJB*****JJJB***JJJ****J**J****BJ***B*BJJJ**J
J*J**J**J*JJB*JJ**B******J*J*B***JJB*B**B*BJJJJ*J***J***BBJ***J*B*J**J*JJ*BBJJ*J***JBBJ**B*******J*J
BJ*****JBB**J*J*J*JJ*J**J****J*********J*J*BJ**JJ*B********B****B*****J*J*J****J*B*B***J*****JJJJB**
*J*B*J*J*B*JB*J*****J*J*J**B*J*******JBJ***JJJJ*******B******BJ**BJ**JB***B*J*B*B**JJ*JJ***BJJ**B*B*
B**BJJ*J*BBJ**JJ**J****J****J**J*JJ**JJ**J****JJ***J**JJ****JJ*****JJJBBJJJ***BB**BJ*J***B**J*J***J*
J**J**J***JJ***J*JJ***B******JB**J**JJB**BBJ**JJ*********J*JB***JB*J*BBB***B***J*J********JJ**B*****
*******B*JBJ*JJ****B**B**BJ**BJ****JJBB***J***B*******BB**JJJ*JJ******BB**J****J**J**J**J*BJ********
*B**J***J**JJJ*BJBJ*J*B*J*BJJJ*B****JBJB*JJ*J****J*J*BBJ**BJ*J*****J*J*JJJ*J****J*J***JB*JJ*BBJ*J*B*
**J***BJ******J*J*B*****J*J*BJJ***JB*BJB****JJ**********J**B****J**JJ*****J*******J*B******J****B*J*
*****B*J*******J*BJ****J*B**JJ**J******JJ**BBJ*B*JJ*B********J*J*J*B****J****B*J*BJ*JJ****B**JJJJJJJ
*JB**B***J*****J*******B***B*J****BJ*******J*J**J****JBJ**************J***J**JJJ*****B**BJ**B*******
*J**B*BJ*JJJ****J*J*J***J****JJBJ*J**J****J*B******J*JJ*J***B**B********BJ*B**B*JJBJJ******JB***J***
*J**J*JJBB**JJB**J*****B****B**B*BJ**JJJB**JJ**BJ*****B*J*BBJ***********JJJ*J***J*JJJBJB*****J***B**
*******J*B**B*****JJB****J*JJJ***J*J*****J***B**B***J*J**B*BJ*************J***J**J*J****J****J*BJJ**
****BJ*J*J****J*****B**J***J*********BJJJ****J***J*BJ**J*JJ**J**J*B****JBJ******JB**J*BB***B*J***B**
B**J*J**J******J**BJ*B*JJJ*B****JJ*J*JBJ****JJ***B**********J*JJB**J*JJ*****J**B*J**B***B**J***B*B*B
