25
*********B*****J**J*B**B*
***B*B****BBB***B******B*
***B***B**BJ**********B*J
***B**B****JJ******B*****
*B***********B*****B***B*
***B******BJ******B*B*BB*
*J*B****B***B*********BB*
***JB*****B*****J*****J**
****J*******B*****BB*JJ**
**B********J***B**B******
************************B
**JB*****B*B****B********
****B*****J******BB*J****
****B*****JJB****B*B**JBB
***J**********BBB*BJ*****
B***B******J****J*BJ*JJB*
B*B**J**J****************
***J******B*******BJ**B**
****B***B*BB****JB***B***
B****B********B******BB**
*B*J*B***J*******J**JB*B*
B**B****B***B******J*****
BB*JBB***B****B*B****BJB*
BBBB**B**B*********BB**B*
*JB**B********B**BJ*****J
